# Application Configuration
NODE_ENV=
PORT=
API_PORT=
APP_NAME=

# MongoDB Configuration
MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB_NAME=
MONGODB_PORT=

# Database Connection Retry
DB_RETRY_ATTEMPTS=
DB_RETRY_DELAY=
